PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=correo_prueba@gmail.com
MAILER_SECRET_KEY=123ZXC

PROD=false

MONGO_URL=mongodb://fernando:123456@localhost:27017
MONGO_DB_NAME=NOC_APP
MONGO_USER=fernando
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_DB_NAME=NOC_APP
POSTGRES_USER=fernando
POSTGRES_PASS=123456